.radio, .checkbox {
  margin-right: 20px;
}

.label-success {
  background-color: #8EB521;
}

body {
  overflow-y: scroll;
}

table thead tr th {
  white-space: nowrap;
}

.table-row-clickable tbody tr:hover {
  cursor: pointer;
}

ul, ol {
  margin: 0;
}

input, textarea, .uneditable-input {
  width: 97%;
}

textarea {
  min-height: 200px;
}

h1 {
  font-size: 23px;
  margin-top: 0;
}

.tooltip-inner {
  font-size: 13px;
}

.container, .navbar-atic-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 974px;
}

#wrapper {
  background-color: white;
  .shadow(#666,4px,4px,4px);
  margin-top: 100px;
}

#wrapper-footer {
  margin-top: 20px;
  padding-top: 40px;
  background-color: white;
  .shadow(#666,4px,4px,4px);
}

footer {
  text-align: center;
}

.navbar .left-menu {
  margin-left: 57px;
}

.navbar .settings-dropdown {
  float: right;
}

#logout-button {
  float: right;
}

.form-flow-steps-label {
  float: left;
  margin-right: 10px;
}

.craue_formflow_steplist li {
  float: left;
  list-style-type: none;
  margin-right: 5px;
}

#da-main-content {
  margin: 10px 20px;
}

.da-media_originals {
  width: 100%;
  height: 100%;
}

.da-media_minithumbnails {
  width: 40px;
  height: 40px;
}

.da-media_thumbnails {
  width: 80px;
  height: 80px;
}

.da-media_small {
  width: 320px;
  height: 480px;
}

.da-media_medium {
  width: 640px;
  height: 960px;
}

.da-media_large {
  width: 1140px;
  height: 1140px;
}

.da-media_originals,
.da-media_thumbnails,
.da-media_small,
.da-media_medium,
.da-media_large {
  float: right;
  .shadow(#bbb);
  padding: 4px;
}

.da-media_originals .default_avatar {
  background: url("../images/avatar/originals/default-avatar.jpg") no-repeat left top;
  width: 100%;
  height: 100%;

}

.da-media_thumbnails  .default_avatar {
  background: url("../images/avatar/thumbnails/default-avatar.jpg") no-repeat left top;
  width: 100%;
  height: 100%;
}

.da-media_small .default_avatar {
  background: url("../images/avatar/small/default-avatar.jpg") no-repeat left top;
  width: 100%;
  height: 100%;
}

.da-media_medium .default_avatar {
  background: url("../images/avatar/medium/default-avatar.jpg") no-repeat left top;
  width: 100%;
  height: 100%;
}

.da-media_large .default_avatar {
  background: url("../images/avatar/large/default-avatar.jpg") no-repeat left top;
  width: 100%;
  height: 100%;
}

.alert p {
  margin-left: 100px;
}

.da-content .content-item .content-item-body {
  width: 660px;
}

.picoco {
  font-family: 'Patrick Hand SC', cursive;
}
