.radio, .checkbox {
  margin-right: 20px;
}

.label-success {
  background-color: #8EB521;
}

body {
  overflow-y: scroll;
}

table thead tr th {
  white-space: nowrap;
}

.table-row-clickable tbody tr:hover {
  cursor: pointer;
}

ul, ol {
  margin: 0;
}

input, textarea, .uneditable-input {
  width: 97%;
}

textarea {
  min-height: 200px;
}

h1 {
  font-size: 23px;
  margin-top: 0;
}

.tooltip-inner {
  font-size: 13px;
}

.container, .navbar-atic-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 974px;
}

#wrapper {
  background-color: white;
  .shadow(#666,4px,4px,4px);
  margin-top: 100px;
}

#wrapper-footer {
  margin-top: 20px;
  padding-top: 40px;
  background-color: white;
  .shadow(#666,4px,4px,4px);
}

footer {
  text-align: center;
}

.navbar .left-menu {
  margin-left: 57px;
}

.navbar .settings-dropdown {
  float: right;
}

#logout-button {
  float: right;
}

.form-flow-steps-label {
  float: left;
  margin-right: 10px;
}

.craue_formflow_steplist li {
  float: left;
  list-style-type: none;
  margin-right: 5px;
}

#da-main-content {
  margin: 10px 20px;
}

.alert p {
  margin-left: 100px;
}

.da-content .content-item .content-item-body {
  width: 660px;
}

.picoco {
  font-family: 'Patrick Hand SC', cursive;
}
