
.thumbnails > li {
  margin: 10px;
}

.thumbnail > img {
  .shadow;
}

.thumbnail .caption {
  vertical-align: bottom;
  float: right;
  padding: 30px 10px;
}
/* CSS to style the file input field as button and adjust the Bootstrap progress bars */

@import "file-input.less";
